<!doctype html>
<html>
<head>
	<script language="javascript" type='text/javascript'>
	  /**** (0.0.0) main, major and minor versions
	   *    MM => MenaMall
	   *    VE => Vesrion Number
	   * 
	   * *********************************/
		  var version_hash = '0.0.0MM-VE18';
		  var resourcesAbsoluteURL= "/";
	</script>

  <meta charset="utf-8">
  <title>menamall.com:&nbsp;Top UAE fashion destination for Clothes, Shoes, Bags, and more</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	
	<meta name="fragment" content="!">
	<!--        External & Internal styles  -->
	<script language="javascript" type='text/javascript'>
	
		var externalCss = [
			'assets/css/intlTelInput.css',
			'assets/css/webslidemenu.css',
			'assets/css/jquery.mCustomScrollbar.min.css',
			'assets/css/style.css',
			'assets/css/extend.css',
			'assets/css/jquery-ui.css',
			'assets/css/simplePagination.css',
			'assets/css/landingPage.css',
			'assets/css/landing-page.css',
			'assets/css/jquery.progressbar.css',
			'assets/css/mlb-popout.css',
			'assets/css/fonts.css',
			'assets/css/ionicons.min.css',
			'assets/css/jquery.mhead.css'
		];
		//console.log("writing js files");
		for (i = 0; i < externalCss.length; i++) {
			var fileName = externalCss[i];
			document.write("<link  rel='stylesheet' href='"+resourcesAbsoluteURL+fileName+"?v="+version_hash+"'>");
		}
		
	</script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/6.1.4/jquery.mmenu.all.css">
    <!--        External & Internal scripts  -->
	 <script language="javascript" type='text/javascript'>
		
			var externalJs = [
				'assets/js/vendors/jquery.js',
				'assets/js/jquery.scrollTo.min.js',
				'assets/js/vendors/bootstrap.min.js',
				'assets/js/vendors/owl.carousel.min.js',
				'assets/js/vendors/webslidemenu.js',
				'assets/js/vendors/jquery.matchHeight.js',
				'assets/js/vendors/jquery.accordion.source.js',
				'assets/js/vendors/jquery.dotdotdot.min.js',
				'assets/js/vendors/jquery.magnific-popup.min.js',
				'assets/js/vendors/slick.min.js',
				'assets/js/vendors/zozo.tabs.min.js',
				'assets/js/vendors/jquery.sidr.min.js',
				'assets/js/scripts.js',
				'assets/js/vendors/jquery.mCustomScrollbar.concat.min.js',
				'assets/js/jquery.simplePagination.js',
				'assets/js/jquery.firstVisitPopup.min.js',
				'assets/js/intlTelInput.min.js',
				'assets/js/jquery-ui.js',
				'assets/js/jquery.mhead.js',
				
			];
			
			for (i = 0; i < externalJs.length; i++) {
				var fileName = externalJs[i];
				//document.write("<link  rel='stylesheet' href='"+resourcesAbsoluteURL+fileName+"?v="+release_version+"'>");
				document.write("<script type='text/javascript' src="+resourcesAbsoluteURL+fileName+"?v=" + version_hash + "'><\/script>");
			}
		</script>
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/6.1.4/jquery.mmenu.all.js"></script>
  
  
</head>
<body>

	

		<style>

			
				#fvpp-blackout {
						 display: none;
						 z-index: 499;
						 position: fixed;
						 width: 100%;
						 height: 100%;
						 top: 0;
						 left: 0;
						 background: #000;
						 opacity: 0.8;
					 }
			   
					#my-welcome-message {
						 display: none;
						 z-index: 2000;
						 position: fixed;
						 /*width: 36%;*/
						 left: 25%;
						 top: 10%;
						 /*padding: 20px 2%;*/
						 font-family: Calibri, Arial, sans-serif;
						 background: none;
					 }
			   
					#fvpp-close {
						 position: absolute;
						 top: 10px;
						 right: 10px;
						 cursor: pointer;
						 display: none;
					 }
			   
					#fvpp-dialog h2 {
						 font-size: 2em;
						 margin: 0;
					 }
			   
					#fvpp-dialog p { margin: 0; }
					 #fvpp-popup-link{ text-decoration: none;color: #000000 ;}
					 #systemMessages{
						color: red;
						position: fixed;
						width: 300px;
						height: 85px;
						z-index: 9999;
						top: 50%;
						left: 50%;
						margin: -100px 0 0 -150px;
						background: #fff;
						display: none;
						border: 1px solid #e6e6e6;
					}
					#systemMessages div{
						position: relative;
						left: 15%;
						top: 32%;
						font-size: 12pt;
					}
					 </style>


<div id="mainBody"></div>
<div id="my-welcome-message">
		<img src="assets/img/pop-up-small.jpg" width="828" height="451"  usemap="#popupmap"/>
		<map name="popupmap">
			<area shape="rect" coords="138,340,372,384"  href="#" id="fvpp-close" alt="Sun">
		</map>
	</div>
	
<div id="systemMessages"><div class="">Your session has expired</div></div>
	<app-root>
		<style>
		app-root {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			
			color: black;
			text-transform: uppercase;
			font-family: -apple-system,
					BlinkMacSystemFont,
					"Segoe UI",
					Roboto,
					Oxygen-Sans,
					Ubuntu,
					Cantarell,
					Helvetica,
					sans-serif;
			font-size: 2.5em;
			text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
		}
		body {
			opacity: 2;
			margin: 0;
			padding: 0;
		}
	
		@keyframes dots {
			50% {
				transform: translateY(-.4rem);
			}
			100% {
				transform: translateY(0);
			}
		}
	
		.d {
			animation: dots 1.5s ease-out infinite;
		}
		.d-2 {
			animation-delay: .5s;
		}
		.d-3 {
			animation-delay: 1s;
		}
		</style>
	
		Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
	</app-root>

  <script>
		
		    $(window).click(function()
				{
					
				});
		$(window).scroll(function() {    
    var scroll = $(window).scrollTop();
});

  $(document).ready(function() {
		// $('.banner-carousel').owlCarousel({
		// 			loop:true,
		// 			animateIn: 'fadeIn',
		// 			animateOut: 'fadeOut',
		// 			margin:0,
		// 			nav:false,
		// 			dots:true,
		// 			responsive:{
		// 				0:{
		// 					items:1
		// 				},
		// 				600:{
		// 					items:1
		// 				},
		// 				1000:{
		// 					items:1
		// 				}
		// 			}
		// 		});

			// $('.product-slider').owlCarousel({
			// 		loop:true,
			// 		animateIn: 'fadeIn',
			// 		animateOut: 'fadeOut',
			// 		margin:25,
			// 		nav:true,
			// 		dots:false,
			// 		navText:["<span class='fa fa-angle-left'></span>", "<span class='fa fa-angle-right'></span>"],
			// 		responsive:{
			// 			0:{
			// 				items:1
			// 			},
			// 			600:{
			// 				items:2,
			// 				margin:5,
			// 			},
			// 			1000:{
			// 				items:4
			// 			}
			// 		}
			// 	});
			
			$('.women-clothing-img').matchHeight();
			$('.sub-item-el').hover(function() {
			});
			
		});

	
  </script>
  <script>
	
	</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
    ga('create', 'UA-106774988-1', 'auto');  // <- add the UA-ID from your tracking code
                                           // <- remove the last line like me
  </script>

<style>
	@media all and (max-device-width: 500px)
	{
		#banner .item div h3
		{
			font-size:12px!important;
		}
		
		.row
		{
			max-height:none!important;
		}
	.prod-thumbs div
	{
	float:left!important;
	}
	.pro-slide .leftin
	{
	width:auto!important;
	}
	}
	</style>

<script type="text/javascript">
	$(document).ready(function() {
		$('body').click(function(evt){  

});
			$(document).scroll(function(){
				
				
			});

		    

				$(document).scroll(function() {		
						if (Math.trunc($(window).scrollTop()) >150 ){
						
								$('.logoSmall').css('display','block');
								$('.logoBig').css('display','none');
							$('.navbar-nav').addClass('headerStyle');
						
							$('ul.right-top-icons').addClass('iconsStyle');
							$('#primary-nav').addClass('top_navigation_wrapper');	
							$('.headerRow').css('display', 'none');		
						}else 
						
						if (Math.trunc($(window).scrollTop()) < 150 && 	$('.logoSmall').css('display') == 'block'){
						  
							if(Math.trunc($(window).scrollTop()) == 0)
							{
							
								$('.navbar-nav').removeClass('headerStyle');
								$('ul.right-top-icons').removeClass('iconsStyle');
								$('#primary-nav').removeClass('top_navigation_wrapper');
								$('.headerRow').css('display', 'block');
								$('.logoSmall').css('display','none');
								$('.logoBig').css('display','block');
							}else
							if(Math.trunc($(window).scrollTop()) < 100 && $('.logoSmall').css('display') == 'none')
							{
							
									$('.navbar-nav').removeClass('headerStyle');
									$('ul.right-top-icons').removeClass('iconsStyle');
									$('#primary-nav').removeClass('top_navigation_wrapper');
									$('.headerRow').css('display', 'block');
									$('.logoSmall').css('display','none');
									$('.logoBig').css('display','block');
							}else{
							
								$('.logoSmall').css('display','block');
								$('.logoBig').css('display','none');
							$('.navbar-nav').addClass('headerStyle');
						
							$('ul.right-top-icons').addClass('iconsStyle');
							$('#primary-nav').addClass('top_navigation_wrapper');	
							$('.headerRow').css('display', 'none');	
							}
								
						}else
						{										
									$('.navbar-nav').removeClass('headerStyle');
									$('ul.right-top-icons').removeClass('iconsStyle');
									$('#primary-nav').removeClass('top_navigation_wrapper');
									$('.headerRow').css('display', 'block');
									$('.logoSmall').css('display','none');
									$('.logoBig').css('display','block');
							}
				
				});
			$("a[href='#top']").click(function() {
			$("html, body").animate({ scrollTop: 0 }, "slow");
			return false;
			});
		}); 
</script> 

<!-- pop over js--> 

<script type="text/javascript">



$("#subscribe,#subscribe1").popover({
  trigger: 'manual',
  animate: false,
  placement: 'bottom',
container: 'body',
  html: true,
  content: function() {
		  return $('#popover-form').html();
	}

	}).click(function(e) {
		e.preventDefault() ;
	}).mouseover(function(e) {
		$(this).stop().popover('show');
	});

	$('[data-toggle="popover"]').on('shown.bs.popover', function() {
     $('.popover').find("#email").focus().select();
});

//popover dismiss on scroll
$(window).on("scroll", function () {
			$('.popover').fadeOut(200);
		});

</script> 
<script>
//popover dismiss on click
$('body').on('click', function (e) {
		
					$('.tabMenus').click(function(){						
							$('html').addClass('mm-opened mm-blocking mm-background mm-opening');
							$('.mm-menu').addClass('mm-opened');
								})
										$('img, .landingPage').click(function(){

											$('#cart_wrap').removeClass('blur');
											$('#header').removeClass('blur');
											$('.row').removeClass('blur'); 
											$('.sider-layer').css('display', 'none'); 
											$('html').removeClass('mm-opened mm-blocking mm-background mm-opening');
											$('.mm-menu').removeClass('mm-opened');
										});
	
										
									if (e.target.className !== 'ion ion-ios-search-strong search'
									&& e.target.className !== 'form-control suggestionBox tags' && e.target.className !== 'form-control suggestionBox tags ui-autocomplete-input')
									{
										$('[data-toggle="popover"]').popover('hide');	
									}
				
});

$(window).scroll(function(){
        var minscroll = 100;
        if ($(window).width() <= 992) {
            minscroll = 200;
        }
        if($(window).scrollTop() >= minscroll) {
            $('#floating_nav').css('display','block');
        }
        else{
            $('#floating_nav').css('display','none');
        }
    });
	

</script> 

<script type="text/javascript" id="inspectletjs">
	(function() {
	window.__insp = window.__insp || [];
	__insp.push(['wid', 1452622699]);
	var ldinsp = function(){ if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=1452622699&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
	setTimeout(ldinsp, 0);
	})();
</script>

<script type="text/javascript">
		function gotoPage()
		{
		window.location = "https://menamall.com/#!/shop/sale"
		}
		function gotoUrl(url)
		{
			window.location=url;
		}
</script>

<!-- Global site tag (gtag.js) - AdWords: 831877993 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-831877993"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-831877993');
</script>

<script>
  gtag('event', 'page_view', {
    'send_to': 'AW-831877993',
    'ecomm_pagetype': 'Home',
    'ecomm_prodid': '0',
    'ecomm_totalvalue': '0'
  });
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://menamall.com",
  "name": "menamall.com",
  "alternateName": "MENAMALL",
  "logo": "https://menamall.com/assets/img/logo.png",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+971-4-521-4800",
    "contactType": "customer service"
  }]
}
</script>
</body>
</html>
